# portal

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/dee/portal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dee/core/activity/: MainActivity.kt
app/src/main/java/io/dee/core/base/: BaseBottomSheet.kt
app/src/main/java/io/dee/portal/: AppClass.kt  MainActivity.kt
app/src/main/java/io/dee/portal/api/: PortalService.kt
app/src/main/java/io/dee/portal/core/activity/: MainActivity.kt
app/src/main/java/io/dee/portal/core/base/: BaseBottomSheet.kt
app/src/main/java/io/dee/portal/core/data/api/: PortalService.kt
app/src/main/java/io/dee/portal/core/data/db/: AppDatabase.kt
app/src/main/java/io/dee/portal/core/data/dto/: GeneralResponse.kt
app/src/main/java/io/dee/portal/core/data/local/: Location.kt
app/src/main/java/io/dee/portal/core/view/: MainViewModel.kt
app/src/main/java/io/dee/portal/core/view/activity/: MainActivity.kt
app/src/main/java/io/dee/portal/core/view/base/: BaseBottomSheet.kt  BaseFragment.kt
app/src/main/java/io/dee/portal/data/: AppDatabase.kt
app/src/main/java/io/dee/portal/data/dao/: LocationDataDao.kt
app/src/main/java/io/dee/portal/data/db/: AppDatabase.kt
app/src/main/java/io/dee/portal/data/db/dao/: LocationDataDao.kt
app/src/main/java/io/dee/portal/data/db/entity/: LocationData.kt
app/src/main/java/io/dee/portal/data/dto/: GeneralResponse.kt
app/src/main/java/io/dee/portal/data/local/: Location.kt  LocationData.kt
app/src/main/java/io/dee/portal/di/: DatabaseModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/dee/portal/map_screen/data/datasource/: LocationProviderDatasource.kt  ReverseGeoCodingDatasource.kt  RoutingRemoteDatasource.kt
app/src/main/java/io/dee/portal/map_screen/data/dto/: Distance.kt  Duration.kt  Leg.kt  OverviewPolyline.kt  ReverseGeocodingResponse.kt  Route.kt  RouteResponse.kt  Step.kt
app/src/main/java/io/dee/portal/map_screen/data/repository/: MapRepository.kt
app/src/main/java/io/dee/portal/map_screen/view/: MapEvents.kt  MapFragment.kt  MapViewModel.kt  MarkerEvents.kt  StepsAdapter.kt
app/src/main/java/io/dee/portal/search_driver/data/: SearchDriverRemoteDatasource.kt  SearchDriverRepository.kt
app/src/main/java/io/dee/portal/search_driver/data/datasource/: SearchDriverRemoteDatasource.kt  SearchDriverRemoteDatasourceImpl.kt
app/src/main/java/io/dee/portal/search_driver/data/dto/: Driver.kt
app/src/main/java/io/dee/portal/search_driver/data/repository/: SearchDriverRepository.kt  SearchDriverRepositoryImpl.kt
app/src/main/java/io/dee/portal/search_driver/view/: SearchDriverBottomSheet.kt  SearchDriverViewModel.kt
app/src/main/java/io/dee/portal/search_screen/data/: SearchLocalDatasource.kt  SearchRemoteDatasource.kt  SearchRepository.kt  SearchState.kt
app/src/main/java/io/dee/portal/search_screen/view/: SearchScreenBottomSheet.kt  SearchViewModel.kt  SearchedListAdapter.kt
app/src/main/java/io/dee/portal/utils/: AppConstants.kt  ConnectivityUtil.kt  CustomDialog.kt  FlowUtil.kt  HttpClientInterceptors.kt  LocationProvider.kt  MapShapesUtil.kt  NavigationUtil.kt  SingleLiveEvent.kt  ToastUtil.kt
app/src/main/java/io/dee/portal/view/: MainActivity.kt
app/src/main/java/io/dee/portal/view/activity/: MainActivity.kt
app/src/main/java/io/dee/portal/view/base/: BaseBottomSheet.kt
app/src/main/res/drawable/: bg_bottom_sheet_primary.xml  ic_close_square_linear.xml  ic_logo.xml  round_4_secondary_stroked.xml  round_4_transparent_stroke.xml
app/src/main/res/font/: yekan_bakh_family.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_search.xml  bottom_sheet_search_driver.xml  bottom_sheet_search_key_1.xml  custom_dialog_view.xml  fragment_map.xml  search_list_item_view.xml  steps_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: bottom_sheet_search_xml_constraintlayout_scene.xml  fragment_map_xml_constraintlayout2_scene.xml  fragment_map_xml_constraintlayout2_scene2.xml
app/src/test/java/io/dee/portal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
