<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layoutDescription="@xml/bottom_sheet_search_xml_constraintlayout_scene">

            <LinearLayout
                android:id="@+id/llTopBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvSearch"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="@color/secondary"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:id="@+id/llSearchBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:alpha="0.3"
                            android:padding="5dp"
                            android:src="@drawable/ic_search_linear"
                            app:tint="@color/black" />

                        <EditText
                            android:id="@+id/etSearch"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:background="@null"
                            android:hint="@string/search"
                            android:inputType="text"
                            android:paddingHorizontal="4dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvUserCurrentLocation"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/secondary"
                    app:contentPadding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvSearch">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:alpha="0.3"
                            android:padding="5dp"
                            android:src="@drawable/ic_my_location"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/user_current_location"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/primary"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTopBar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcSearchResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="5"
                    tools:listitem="@layout/search_list_item_view" />

            </LinearLayout>
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </RelativeLayout>
</layout>