<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_4_primary"
        android:gravity="center_horizontal"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="15dp">


        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:visibility="visible"
            app:tint="@color/just_white" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textFontWeight="700"
            android:textSize="14sp"
            tools:text="Title" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:justificationMode="inter_word"
            android:textAlignment="center"
            android:textSize="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnConfirm"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                app:cardBackgroundColor="@color/button_background"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tvConfirmButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:textColor="@color/just_white"
                    android:textFontWeight="500"
                    tools:ignore="ButtonStyle" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_gravity="center" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDiscard"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tvDiscardButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/just_white"
                    android:textFontWeight="500"
                    tools:ignore="ButtonStyle" />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </LinearLayout>
</layout>